spring.datasource.url=jdbc:mysql://localhost:3306/helpets?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root

# Atualizar/criar tabelas automaticamente - mudar create p/ update após término dos cruds
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

server.port=8080